DATABASE_URL="mysql://root:@localhost:3306/shoplite"
AUTH_SECRET=secret-key-change-me-1234567890 
NEXTAUTH_URL=http://localhost:3000 
STRIPE_SECRET_KEY=sk_test_placeholder 
STRIPE_WEBHOOK_SECRET=whsec_placeholder 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder

# Firebase Config (Client) 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBR8MQbfpbKTYv3HqHphfritbsKdzeM6J8 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopify-4c25c.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopify-4c25c 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopify-4c25c.firebasestorage.app 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=672869898228 
NEXT_PUBLIC_FIREBASE_APP_ID=1:672869898228:web:3e157b9989df2a9bd34ba1 
 
# Firebase Admin (Server) 
FIREBASE_PROJECT_ID=your_project_id 
FIREBASE_CLIENT_EMAIL=your_service_account@your_project.iam.gserviceaccount.com 
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
